# Environment Variables Template
# Use kv:// references for secrets (resolved from secrets.local.yaml)
# Use ${VAR} for environment-specific values

# =============================================================================
# ADMIN CONFIGURATION
# =============================================================================

# Admin Secrets Path (uses full path from variables.yaml setupRoot)
ADMIN_SECRETS_PATH=C:/git/esystemsdev/aifabrix-setup/infra/admin-secrets.env

# =============================================================================
# APPLICATION ENVIRONMENT
# =============================================================================

NODE_ENV=development
PORT=3000
AUTO_CREATE_TABLES=true
FAST_STARTUP=false
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
ENABLE_API_DOCS=true

# Package Version (auto-set by npm/pnpm, optional override)
# npm_package_version=1.0.0

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# Connects to external postgres from aifabrix-setup

DATABASE_URL=kv://databases-miso-controller-0-urlKeyVault
DATABASELOG_URL=kv://databases-miso-controller-1-urlKeyVault

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
# Connects to external redis from aifabrix-setup

REDIS_URL=kv://redis-urlKeyVault
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=kv://redis-passwordKeyVault
REDIS_DB=0
REDIS_KEY_PREFIX=miso
REDIS_ROLES_TTL=900
REDIS_PERMISSIONS_TTL=900

# =============================================================================
# KEYCLOAK CONFIGURATION
# =============================================================================
# Connects to external keycloak from aifabrix-setup

KEYCLOAK_REALM=aifabrix
KEYCLOAK_AUTH_SERVER_URL=kv://keycloak-auth-server-urlKeyVault
KEYCLOAK_CLIENT_ID=miso-controller
KEYCLOAK_CLIENT_SECRET=kv://keycloak-client-secretKeyVault
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=kv://keycloak-admin-passwordKeyVault
KEYCLOAK_PUBLIC_KEY=
KEYCLOAK_VERIFY_AUDIENCE=false
KEYCLOAK_TOKEN_TIMEOUT=5000
KEYCLOAK_DEFAULT_PASSWORD=kv://keycloak-admin-passwordKeyVault

# Keycloak Events Configuration
KEYCLOAK_EVENTS_ENABLED=true
KEYCLOAK_EVENTS_VERIFY_SIGNATURE=true
KEYCLOAK_EVENTS_SECRET=kv://keycloak-events-secretKeyVault

# =============================================================================
# AZURE AD PROVIDER CONFIGURATION
# =============================================================================

AZURE_SUBSCRIPTION_ID=kv://azure-subscription-idKeyVault
AZURE_TENANT_ID=kv://azure-tenant-idKeyVault
AZURE_SERVICE_NAME=kv://azure-service-nameKeyVault
MOCK=true
AZURE_CLIENT_ID=kv://azure-client-idKeyVault
AZURE_CLIENT_SECRET=kv://azure-client-secretKeyVault

# Mock Mode (set to false for production)
MOCK=true

# =============================================================================
# SECURITY & ENCRYPTION
# =============================================================================

# Encryption Key for Database Secrets
ENCRYPTION_KEY=kv://secrets-encryptionKeyVault

# JWT Configuration (for client token generation)
JWT_SECRET=kv://miso-controller-jwt-secretKeyVault

# When API_KEY is set, a matching Bearer token bypasses OAuth2 validation
API_KEY=kv://miso-controller-api-key-secretKeyVault

# =============================================================================
# MISO CONTROLLER CONFIGURATION
# =============================================================================

# MISO Controller URL
MISO_CONTROLLER_URL=kv://miso-controller-url

# Web Server URL (for OpenAPI documentation server URLs)
# Used to generate correct server URLs in OpenAPI spec
WEB_SERVER_URL=kv ://web-server-url

# MISO Environment Configuration (miso, dev, tst, pro)
MISO_ENVIRONMENT=miso

# MISO Application Client Credentials (per application)
MISO_CLIENTID=kv ://miso-client-idKeyVault
MISO_CLIENTSECRET=kv ://miso-client-secretKeyVault

# =============================================================================
# MORI SERVICE CONFIGURATION
# =============================================================================

MORI_BASE_URL=kv://mori-base-urlKeyVault
MORI_API_KEY=kv ://mori-api-keyKeyVault

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================

LOG_TO_FILE=true
LOG_FILE_PATH=/mnt/data/logs

# =============================================================================
# STORAGE CONFIGURATION
# =============================================================================

# Mount Volume Configuration
MOUNT_VOLUME=C:/git/esystemsdev/aifabrix-miso/mount


