# Environment Variables Template
# Use kv:// references for secrets (resolved from secrets.local.yaml)
# Use ${VAR} for environment-specific values


# =============================================================================
# FIRST-TIME ONBOARDING CONFIGURATION
# =============================================================================

# Skip automatic first-time onboarding (default: false)
# Set to true to disable automatic onboarding on first startup
SKIP_FIRST_TIME_SETUP=false

# Optional custom controller key for onboarding (default: miso-controller)
ONBOARDING_CONTROLLER_KEY=miso-controller

# Optional infrastructure name override for onboarding (default: from INFRASTRUCTURE_NAME or aifabrix)
ONBOARDING_INFRASTRUCTURE_NAME=

# Required for admin user creation during onboarding
# Password for the initial administrator user (username: admin)
ONBOARDING_ADMIN_PASSWORD=kv://miso-controller-admin-passwordKeyVault

# Optional admin email for onboarding (default: admin@aifabrix.ai)
ONBOARDING_ADMIN_EMAIL=kv://miso-controller-admin-emailKeyVault

# Create development environment during onboarding (default: false)
# Set to true to create both miso and dev environments during onboarding
# When false (default), only the miso environment is created
ONBOARDING_CREATE_DEV_ENV=true

# =============================================================================
# APPLICATION ENVIRONMENT
# =============================================================================

# NODE_ENV: production for Docker (serves pre-built static files), development for local dev
# In Docker, this should be production to prevent Vite dev server initialization
NODE_ENV=${NODE_ENV}
PORT=${MISO_PORT}
AUTO_CREATE_TABLES=true
FAST_STARTUP=false
ALLOWED_ORIGINS=http://localhost:*
ENABLE_API_DOCS=true

# Rate Limiting Configuration (for local development)
# Set DISABLE_RATE_LIMIT=true to disable rate limiting entirely (local development only)
DISABLE_RATE_LIMIT=true
# RATE_LIMIT_WINDOW_MS=900000  # 15 minutes in milliseconds (default: 900000)
# RATE_LIMIT_MAX=100           # Max requests per window (default: 100)

# Package Version (auto-set by npm/pnpm, optional override)
# npm_package_version=1.0.0

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# Connects to external postgres from aifabrix-setup

DATABASE_URL=kv://databases-miso-controller-0-urlKeyVault
DB_0_PASSWORD=kv://databases-miso-controller-0-passwordKeyVault

DATABASELOG_URL=kv://databases-miso-controller-1-urlKeyVault
DB_1_PASSWORD=kv://databases-miso-controller-1-passwordKeyVault

MISO_ADMIN_PASSWORD=kv://miso-controller-admin-passwordKeyVault

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
# Connects to external redis from aifabrix-setup

REDIS_URL=kv://redis-url
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=6379
REDIS_PASSWORD=kv://redis-passwordKeyVault
REDIS_DB=0
REDIS_KEY_PREFIX=miso
REDIS_ROLES_TTL=900
REDIS_PERMISSIONS_TTL=900

# =============================================================================
# KEYCLOAK CONFIGURATION
# =============================================================================
# Connects to external keycloak from aifabrix-setup

KEYCLOAK_REALM=aifabrix
KEYCLOAK_SERVER_URL=kv://keycloak-server-urlKeyVault
KEYCLOAK_PUBLIC_SERVER_URL=kv://keycloak-public-server-urlKeyVault
KEYCLOAK_CLIENT_ID=miso-controller
KEYCLOAK_CLIENT_SECRET=kv://keycloak-client-secretKeyVault
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=kv://keycloak-admin-passwordKeyVault
KEYCLOAK_PUBLIC_KEY=
KEYCLOAK_VERIFY_AUDIENCE=false
KEYCLOAK_TOKEN_TIMEOUT=5000
KEYCLOAK_DEFAULT_PASSWORD=kv://keycloak-default-passwordKeyVault

# Keycloak Events Configuration
KEYCLOAK_EVENTS_ENABLED=true
KEYCLOAK_EVENTS_VERIFY_SIGNATURE=true
KEYCLOAK_EVENTS_SECRET=kv://keycloak-events-secretKeyVault

# Keycloak Startup Wait Configuration (optional)
# Auto-detected in Azure (WEBSITE_SITE_NAME present) - waits 20min by default
# Local environments skip the wait automatically
# Override if needed:
# WAIT_FOR_KEYCLOAK=true|false
# KEYCLOAK_WAIT_TIMEOUT=1200

# =============================================================================
# AZURE AD PROVIDER CONFIGURATION
# =============================================================================

AZURE_SUBSCRIPTION_ID=kv://azure-subscription-idKeyVault
AZURE_TENANT_ID=kv://azure-tenant-idKeyVault
AZURE_SERVICE_NAME=kv://azure-service-nameKeyVault
AZURE_CLIENT_ID=kv://azure-client-idKeyVault
AZURE_CLIENT_SECRET=kv://azure-client-secretKeyVault

# =============================================================================
# DEPLOYMENT TYPE CONFIGURATION
# =============================================================================
# Controls deployment behavior for Azure, mock Azure, or local Docker deployments
#
# DEPLOYMENT types: azure, azure-mock, local
#
# -----------------------------------------------------------------------------
# DEPLOYMENT=azure: Real Azure Operations (Production Mode)
# -----------------------------------------------------------------------------
#   - Creates actual Azure resources (App Services, Databases, Key Vaults, etc.)
#   - Requires valid Azure credentials (AZURE_SUBSCRIPTION_ID, AZURE_TENANT_ID, etc.)
#   - Requires proper Azure RBAC permissions for resource creation
#   - Use for: Production deployments, staging environments, integration testing
#   - WARNING: This mode will create/modify/delete real Azure resources!
#
# -----------------------------------------------------------------------------
# DEPLOYMENT=azure-mock: Mock Azure Operations (Development/Testing Mode)
# -----------------------------------------------------------------------------
#   - Mocks Azure SDK operations (no real resources created)
#   - Azure SDK is initialized but operations return mock responses
#   - Useful for: Local development, unit testing, CI/CD pipelines
#   - No Azure credentials required (but can be set for SDK initialization)
#   - Faster than real Azure mode, but still initializes Azure SDK
#
#   Example use cases:
#   - Testing deployment workflows without creating real resources
#   - Local development when you don't have Azure access
#   - CI/CD pipelines that need to test deployment logic
#
# -----------------------------------------------------------------------------
# DEPLOYMENT=local: Local Docker Deployment (Localhost Controller)
# -----------------------------------------------------------------------------
#   - Does NOT touch Azure at all (completely skips all Azure operations)
#   - Deploys applications as Docker containers on localhost
#   - Uses docker-compose for container orchestration
#   - Works with local PostgreSQL and Redis containers
#   - Fastest mode for local development (no Azure SDK overhead)
#   - No Azure SDK initialization (reduces startup time)
#   - Use for: Local development, testing, rapid iteration
#
#   Example use cases:
#   - Local development and testing of applications
#   - Testing deployment workflows with actual containers
#   - Development when Azure SDK is not needed
#   - Fastest startup time for development
#
#   Requirements:
#   - Docker must be installed and running
#   - docker-compose must be available
#   - Docker network (infra-aifabrix-network) must exist
#   - Local PostgreSQL container for database (if required)
#
# -----------------------------------------------------------------------------
# Configuration Notes
# -----------------------------------------------------------------------------
# Default: azure (Real Azure) if not set or invalid value
# Case insensitive: 'AZURE', 'azure', 'Azure' all work
# Whitespace is trimmed
#
# Environment-specific recommendations:
#   - Production: DEPLOYMENT=azure
#   - Staging: DEPLOYMENT=azure
#   - Local Development: DEPLOYMENT=azure-mock or DEPLOYMENT=local
#   - CI/CD Testing: DEPLOYMENT=azure-mock
#   - Local Docker development: DEPLOYMENT=local
#
# When to use each mode:
#   - Need to deploy to actual Azure resources? → DEPLOYMENT=azure
#   - Need to test deployment logic without creating resources? → DEPLOYMENT=azure-mock
#   - Want to run applications locally in Docker? → DEPLOYMENT=local
#
DEPLOYMENT=local

# =============================================================================
# SECURITY & ENCRYPTION
# =============================================================================

# Encryption Key for Database Secrets
ENCRYPTION_KEY=kv://secrets-encryptionKeyVault

# Key Vault Integration (for security parameter encryption)
# Set to true to enable Azure Key Vault for storing security parameters
# When false (default), uses local AES-256-GCM encryption with ENCRYPTION_KEY
KEY_VAULT_ENABLED=false

# JWT Configuration (for client token generation)
JWT_SECRET=kv://miso-controller-jwt-secretKeyVault

# When API_KEY is set, a matching Bearer token bypasses OAuth2 validation
API_KEY=kv://miso-controller-api-key-secretKeyVault

# =============================================================================
# MISO CONTROLLER CONFIGURATION
# =============================================================================

# MISO Controller URL
MISO_CONTROLLER_URL=http://${MISO_HOST}:${MISO_PORT}

# Web Server URL (for OpenAPI documentation server URLs and Keycloak callbacks)
# This is the PUBLIC-FACING URL that browsers/users access (e.g., http://localhost:3100)
# Used to generate correct server URLs in OpenAPI spec and Keycloak callback URLs
# For Docker: use localhost with mapped port (e.g., localhost:3100)
# For production: use public domain (e.g., https://miso.example.com)
MISO_WEB_SERVER_URL=http://localhost:${MISO_PUBLIC_PORT}

# MISO Environment Configuration (miso, dev, tst, pro)
MISO_ENVIRONMENT=miso

# MISO Application Client Credentials (per application)
MISO_CLIENTID=kv://miso-controller-client-idKeyVault
MISO_CLIENTSECRET=kv://miso-controller-client-secretKeyVault

# Allowed origins for CORS validation (comma-separated)
# Use wildcards for ports: http://localhost:*
MISO_ALLOWED_ORIGINS=http://localhost:*

# =============================================================================
# MORI SERVICE CONFIGURATION
# =============================================================================

MORI_BASE_URL=kv://mori-controller-url
MORI_API_KEY=kv://mori-controller-api-keyKeyVault

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
# For local/dev: use a writable path (./logs). Production deployments use
# LOG_FILE_PATH=/mnt/data/logs via deploy JSON and ensure the directory exists.

LOG_TO_FILE=true
LOG_FILE_PATH=./logs

# =============================================================================
# OPENTELEMETRY CONFIGURATION
# =============================================================================

# Azure Application Insights connection string (required for OpenTelemetry)
# If not set, OpenTelemetry will be disabled gracefully
# Get this from Azure Portal: Application Insights > Overview > Connection String
APPLICATIONINSIGHTS_CONNECTION_STRING=kv://applicationinsights-connection-stringKeyVault

# OpenTelemetry service name (optional, defaults to miso-controller)
OTEL_SERVICE_NAME=miso-controller

# OpenTelemetry service version (optional, defaults to npm_package_version or 1.0.0)
OTEL_SERVICE_VERSION=

# =============================================================================
# STORAGE CONFIGURATION
# =============================================================================

# Mount Volume Configuration
MOUNT_VOLUME=/mnt/data/
