# Environment Variables Template
# Use kv:// references for secrets (resolved from .aifabrix/secrets.yaml)
# Use ${VAR} for environment-specific values

# =============================================================================
# APPLICATION ENVIRONMENT
# =============================================================================

KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=kv://keycloak-admin-passwordKeyVault
KC_HOSTNAME_STRICT=false
KC_HTTP_ENABLED=${HTTP_ENABLED}
# When Traefik + frontDoorRouting.enabled are on, same vdir as url://public. If the front door is off, env generation
# rewrites url://vdir-public to "/" before expansion (empty path is invalid — Keycloak 26 SRCFG00040).
# Docker-only templates may use url://vdir-internal instead.
KC_HTTP_RELATIVE_PATH=url://vdir-public

# =============================================================================
# HOSTNAME / ISSUER (Docker vs localhost)
# =============================================================================
# Flow: Client gets callback from Keycloak (public URL) → server does auth code
# exchange by calling Keycloak on the INTERNAL address (keycloak:8080). Keycloak
# must use the PUBLIC URL as issuer in all tokens so they match what the
# controller expects (KEYCLOAK_SERVER_URL).
# - Users log in via http://localhost:${KEYCLOAK_PUBLIC_PORT} (browser/CLI)
# - Server calls Keycloak at http://keycloak:8080 for token exchange and refresh
# - Controller sends Host: localhost:${KEYCLOAK_PUBLIC_PORT} so Keycloak validates issuer
#   against public URL (requires KC_HOSTNAME_BACKCHANNEL_DYNAMIC=true)
# When KC_HOSTNAME_BACKCHANNEL_DYNAMIC=true, hostname must be a full URL.
# Use host-only origin (no /auth); KC_HTTP_RELATIVE_PATH carries the front-door path (url://vdir-public).
# Hostname v2: port belongs in KC_HOSTNAME (url://host-public expands to e.g. http://localhost:8182 or
# https://devNN.example.com). Do not set KC_HOSTNAME_PORT (deprecated v1; triggers Quarkus warnings).
# KEYCLOAK_PUBLIC_PORT = application.yaml `port` (host-published) + dev×100; used by other apps / docs.
KC_HOSTNAME=url://host-public
# nginx / Traefik send X-Forwarded-*; required when using an edge proxy (Keycloak 26+).
KC_PROXY_HEADERS=xforwarded
# Required for Host header to work: Keycloak resolves backchannel URL from request headers
KC_HOSTNAME_BACKCHANNEL_DYNAMIC=true

# =============================================================================
# HEALTH CHECK CONFIGURATION
# =============================================================================
# Enable health check endpoints: /health, /health/live, /health/ready, /health/started
# Keycloak 26.4.0+: Health endpoints are exposed on main HTTP(S) port (8080) by default
# Set http-management-health-enabled=false to expose on main port instead of management port

KC_HEALTH_ENABLED=true
# Expose health endpoints on main HTTP port (like Keycloak 24.0)
# Set to false to expose on main port instead of management port (9000)
KC_HTTP_MANAGEMENT_HEALTH_ENABLED=false
# Single-instance: use local cache so /health/ready passes (avoids Infinispan cluster check)
KC_CACHE=local

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# MISO Application Client Credentials (per application)
MISO_CLIENTID=kv://keycloak-client-idKeyVault
MISO_CLIENTSECRET=kv://keycloak-client-secretKeyVault

# Connects to postgres service in Docker network (postgres) or localhost (local)

KC_DB=postgres
KC_DB_URL_HOST=${DB_HOST}
KC_DB_URL_PORT=${DB_PORT}
KC_DB_URL_DATABASE=keycloak
KC_DB_USERNAME=keycloak_user
KC_DB_PASSWORD=kv://databases-keycloak-0-passwordKeyVault
DB_0_PASSWORD=kv://databases-keycloak-0-passwordKeyVault
